<!-- index.html -->
<!DOCTYPE html>
<html style="overflow: initial;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />
    <title>Wedding</title>
    <link rel="stylesheet" href="bower_components/ionic/css/ionic.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body style="overflow: initial;" class="ionic-body" ng-app="localfb" ng-controller="localfbCtrl">
    <div ui-view></div>

<script src="bower_components/ionic/js/ionic.bundle.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/restangular/dist/restangular.js"></script>
<script src="bower_components/flow.js/dist/flow.js"></script>
<script src="bower_components/ng-flow/dist/ng-flow.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/angular-moment/angular-moment.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<script src="app.module.js"></script>
<script src="app.router.js"></script>
<script src="app.controller.js"></script>
<script src="app.directives.js"></script>
<script src="components/posts/postsController.js"></script>
<script src="components/posts/partials/postController.js"></script>
<script src="components/users/usersController.js"></script>
</body>
</html>